<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/tlo2">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BMI Calculator"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="72dp"/>

    <EditText
        android:id="@+id/number_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height in centimeters"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/number_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight in kilograms"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="283dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="379dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15sp"/>

    <TableLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="BMI Category"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from:"
            android:gravity="center_horizontal"
            android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to:"
                android:gravity="center_horizontal"
                android:textSize="10dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:textColor="@color/niebieski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Very severely underweight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:textColor="@color/niebieski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Severely underweight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:textColor="@color/niebieski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Underweight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.5"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:textColor="@color/zielony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Normal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.5"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:textColor="@color/zolty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Overweight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:textColor="@color/czerwony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Obese Class I"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView

                android:textColor="@color/czerwony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Obese Class II"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView

                android:textColor="@color/czerwony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Obese Class III"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author" />

</android.widget.LinearLayout>